<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
            <meta name="description" content="Programadores Front-End & Back-End, Senai.">
            <meta name="keywords" content="HTML, CSS, JavaScript, Senai">
            <meta name="author" content="William Araujo"> 
            <meta name="author" content="Danilo Alan"> 
            <meta name="author" content="Gabriel Rocha Silva Machado">
            <title>Walk & Dog</title>
            <link rel="shortcut icon" href="imagens/walkedog.svg" type="svg">
            <link rel="stylesheet" href="/public/style.css">
</head>
<body>
    <header>
        <nav class="menu">
                <button id="open-side-menu" class="open-side-menu">☰</button>
            <aside class="side-menu" id="side-menu">
                <button id="close-side-menu" class="close-side-menu">&times;</button>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Configurações</a></li>
                    <li><a href="#">Agenda</a></li>
                </ul>
            </aside>
        </nav>
        <nav class="menu">
            <a href="/public/index.html">
                <img class="logo-2" src="/imagens/walkedogverdeclaro.png" alt="logo">
            </a>
        </nav>
            <div class="bots">
                <nav>
                    <button id="logout-btn" class="logout-btn">Logout</button>
                </nav>
            </div>                           
    </header>
    <div class="main-content">
    <main class="corpo">
        <nav class="corpo-conteudo">
            <div class="search-area">
            
               <h3 class="proc">Procure por DogWalkers perto de você</h3>
                <button class="search-button" id="search-button">
                <img src="/imagens/search.svg" alt="lupa">Procurar por DogWalker</button>

                <div class="endereco-modal" id="endereco-area">
                    <div class="modal-content-endereco">
                        <div id="close-btn-endereco" class="close-btn">&times;</div>
                        <h2 class="local"> Localizacao </h2>
                        <form class="form-encereco">
                            <br>
                            <label class="loglab" for="user">País</label>
                            <input class="usu" type="text" name="usuario">
                            <br>
                            <label class="loglab" for="password">Estado</label>
                            <input class="sen" type="password" name="senha"><br>
                            <label class="loglab" for="password">Cidade</label>
                            <input class="sen" type="password" name="senha"><br>
                            <label class="loglab" for="password">Bairro</label>
                            <input class="sen" type="password" name="senha"><br>
                            <label class="loglab" for="password">Rua</label>
                            <input class="sen" type="password" name="senha"><br>
                            <label class="loglab" for="password">Numero</label>
                            <input class="sen" type="password" name="senha"><br>
                                                        
                            <div class="regisbuton"></div>
                            <button class="ent-encereco-but">ENTRAR</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="top-5"> <br>
                <h3>Aqui estão os dogwalker mais bem avaliados da semana!</h3> <br>
                <div class="carclient">
                    <div class="carousel-track-C">
                      <div class="carousel-slide-C"><img src="/imagens/DG1.png" alt="Imagem 1"></div>
                      <div class="carousel-slide-C"><img src="/imagens/DG2.png" alt="Imagem 2"></div>
                      <div class="carousel-slide-C"><img src="/imagens/DG3.png" alt="Imagem 3"></div>
                      <div class="carousel-slide-C"><img src="/imagens/DG4.png" alt="Imagem 4"></div>
                      <div class="carousel-slide-C"><img src="/imagens/DG5.png" alt="Imagem 5"></div>
                    </div>
                    <div class="carousel-buttons">
                      <button class="carousel-button prev">&#8249;</button>
                      <button class="carousel-button next">&#8250;</button>
                    </div>
                  </div>
            </div>
        </nav>
        <br>
    </main>

    <footer class="roda-pe-geral">
        <div class="titulos-midias">
                <span class="title-midia1">REDES SOCIAIS
                    <div class="img-midia-icon">
                    <a class="whats" href="https://www.whatsapp.com/?lang=pt_BR"><img src="/imagens/svg-whats.svg"></a>
                    <a class="insta" href="https://www.instagram.com/"><img src="/imagens/svg-insta.svg"></a>
                    <a class="youtube" href="https://www.youtube.com/"><img src="/imagens/svg-youtube.svg"></a>
                    </div>  
                </span>
                <span class="title-midia2">Formas De Pagamento
                    <div class="img-midia-1">
                        <img class="imagem-midia" src="/imagens/visa-svg.svg" alt="visa">
                        <img class="imagem-midia" src="/imagens/pix-svg.svg" alt="pix">
                        <img class="imagem-midia" src="/imagens/mastercard-svg.svg" alt="mastercard">
                    </div>
                </span>
                
        </div>
        <hr>
        <div class="marca-registrada">
            <h4>© 2024 WALK & DOG - Todos os direitos reservados.</h4>
        </div>
    </footer>
    </div>
<style>
    .carousel-track-C {
  display: flex; /* Organiza os itens em uma linha */
  transition: transform 0.5s ease-in-out; /* Animação suave ao transformar o elemento */
}
    .carclient  {
  position: relative; /* Posiciona o carrossel em relação ao seu container */
  width: 800px; /* Define a largura do carrossel */
  overflow: hidden; /* Esconde elementos que ultrapassam os limites do carrossel */
  border: var(--Preto) solid 5px; /* Define uma borda preta de 5px */
  border-radius: 10px; /* Define bordas arredondadas com 10px */
  margin: 5px; /* Define uma margem de 5px */
  box-shadow: var(--Preto) 3px 2px 8px; /* Adiciona uma sombra à borda do carrossel */
  z-index: 0; /* Define a camada do carrossel */
  margin-top: 155px; /* Define uma margem superior de 155px */
}

.carousel-slide-C {
  width: 800px; /* Define a largura de cada slide */
  min-width: 800px; /* Define a largura mínima do slide */
  flex-shrink: 0; /* Impede que o slide seja redimensionado */
}
/* Imagens dentro de cada slide do carrossel */
.carousel-slide-C img {
  width: 99%; /* Faz com que a imagem ocupe 100% da largura do slide */
  display: block; /* Define a exibição da imagem como bloco */
}
.top-5{
    margin-top: 30px;
text-align: center;
background-color: white;
border: black 4px solid;
    border-radius: 10px;
    width: 820px;
}
</style>
    <script src="/public/modalClienteEndereco.js"></script>
</body>
</html>