<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <!--Dados para Navegador-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
        <meta name="description" content="Programadores Front-End & Back-End, Senai.">
        <meta name="keywords" content="HTML, CSS, JavaScript, Senai">
        <meta name="author" content="William Araujo"> 
        <meta name="author" content="Danilo Alan"> 
        <meta name="author" content="Gabriel Rocha Silva Machado">
        <!--Titulo do Site-->
        <title>Walk & Dog</title>
        <!--Links-->
        <link rel="shortcut icon" href="icons8-dogs-lineal-color-32.png" type="image/png">
     <link rel="stylesheet" href="/public/style.css">
        
<body>
    

<header>
    <nav class="menu">
        <a href="/public/index.html"><img class="logo" src="/imagens/walkedog6.png" alt="logo"></a>

        
        
        <!-- Modal para o botão de registro -->
        <style>
            button{
              cursor: pointer;
            }
            
            .bots {
                margin-left: 1200px;
                margin-bottom: 50px;
                padding: 0px 30px;
                display: flex;
            }
            .area {
                display: none;
                position: fixed;
                z-index:1 ;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
            
            
            }
            
            .modal-content {
                background-color: white;
                margin: 5% auto;
                padding: 20px;
                border: 1px solid black;
                width: 25%;
                border-radius: 5px;
                box-shadow: 2px 3px 5px;
            }
            
            
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            
            .register-area{
               display: none;
                position: fixed;
                z-index: 1; 
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%;
             outline: none;
                background-color: rgba(0,0,0,0.4);
            
            }
            
            .close-btn-regis {
              color: black;
                float: right;
                font-size: 35px;
                font-weight: bold;
                cursor: pointer;
            }
            
            h2 {
            text-align: center;
            margin-left: 20px;
            
            }
            
                
                 input {
                display: block;
                width: 50%;
                outline: none;
                margin-left: auto;
                margin-right: auto;
                height: 30px;
                 }
                    label{
                        margin-left: 110px;
                    }
                    .register-button {
                color: white;
                background-color: black;
                padding: 5px 50px 5px 50px ;
            border-radius: 10px;
            height: 30px;
            }
            
            .register-button:hover{
              background-color: dimgray;
              color: white;
            }
            
            .enter-button {
              color: white;
                background-color: black;
                padding: 5px 50px 5px 50px ;
            border-radius: 10px;
            height: 30px;
            margin-left: 32%;
                margin-top: 20px;
            }
            
            .enter-button:hover{
              background-color: dimgray;
              color: white;
            }
            
              </style>
            </head>
            <body>
            <div class="bots">

                <button id="login-button" class="login-button">LOGIN</button>

                <button id="button" class="register-button">REGISTRAR</button>
            </div>
                 <div id="area" class="register-area">
                      
                                
                      
                            <div class="modal-content"> 
                              <div id="close-btn" class="close-btn-regis">&times;</div>
                                <h2>Registrar</h2>
                              
                                <hr>
                                <form class="form-login">
                                    <label for="user">Nome</label>
                                    <input class="usu" type="text" name="usuario">
                                    <label for="email">Email</label>
                                    <input type="email">
                                    <label for="password">Senha</label>
                                    <input class="sen" type="password" name="senha">
                                    <label for="CPF">CPF</label>
                                    <input type="number">
                                    <label for="endereco">Endereço</label>
                                    <input type="text">
                                    <label for="telefone">Telefone</label>
                                    <input type="tel">
                                    <div class="regisbuton"></div>
                                    <button class="enter-button">ENTRAR</button>
                                </div>
                                    
                                </form>
                        
                            </div>
                    
                    </div>
            
    
                    <div id="login-area" class="login-area">
                         
                                   
                         
                               <div class="modal-content"> 
                                 <div id="close-btn" class="close-btn-log">&times;</div>
                                   <h2>LOGIN</h2>
                                 
                                   <hr>
                                   <form class="form-login">
                                       <label for="user">Nome ou Usuario</label>
                                       <input class="usu" type="text" name="usuario">
                                       <label for="password">Senha</label>
                                       <input class="sen" type="password" name="senha">
                                       <div class="regisbuton"></div>
                                       <button class="enter-button">ENTRAR</button>
                                   </div>
                                       
                                   </form>
                           
                               </div>
                       
                       </div>
            
                    
            <style>
              .login-area {
                display: none;
                position: fixed;
                z-index:1 ;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.4);
            
            }
            
            .modal-content {
                background-color: white;
                margin: 5% auto;
                padding: 20px;
                border: 1px solid black;
                width: 25%;
                border-radius: 5px;
                box-shadow: 2px 3px 5px;
            }
            
            
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            
            .register-area{
               display: none;
                position: fixed;
                z-index: 1; 
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%;
             outline: none;
              
            
            }
            
            .close-btn-log {
              color: black;
                float: right;
                font-size: 35px;
                font-weight: bold;
                cursor: pointer;
            }
            
            h2 {
            text-align: center;
            margin-left: 20px;
            
            }
            
                
                 input {
                display: block;
                width: 50%;
                outline: none;
                margin-left: auto;
                margin-right: auto;
                height: 30px;
                 }
                    label{
                        margin-left: 110px;
                    }
                    .login-button {
                color: white;
                background-color: black;
                padding: 5px 30px 5px 30px ;
            border-radius: 10px;
            height: 30px;
            }
            
            .login-button:hover{
              background-color: dimgray;
              color: white;
            }
            
            </style>

    </nav>
    
</header>


<hr class="hr">
<main>
    <div class="txt-area-walker">
        <h1>MINHA ÁREA </h1>
    </div>
    
    <div class="container-walker1">
        <div class="caixa-walker1">
            <div class="caixa-imagem1">
                <div class="child">
                    <h2>Meu histórico</h2>
                </div>
            </div>
        </div>

        <div class="caixa-walker2">
            <div class="caixa-imagem2">
                <div class="child">
                    <h2>Meus ganhos</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container-walker2">
        <div class="caixa-walker3">
            <div class="caixa-imagem3">
                <div class="child">
                <h2>Configurações e Preferências</h2>
                </div>
            </div>
        </div>
    </div>
    
</main>







<hr class="hr">
<footer class="roda-pe-geral">
    <div class="roda-pe">
        <h3>
            CONTATOS:
            <ul class="telefone">
                <li> <img src="/imagens/phone-svgrepo-com.svg" alt="pataimg"> 4002-8922</li>
                <li> <img src="/imagens/whatsapp-svgrepo-com.svg" alt="pataimg"> (86)6969-2424</li>
            </ul>
        </h3>
        <div class="espaco">
            <div class="service">
                <div class="check-box">
                    <img src="/imagens/bluecheck.svg" alt="check"> <p class="service-txt"> Passeios a partir de 30 minutos </p>
                </div>
                <div class="check-box">
                    <img src="/imagens/bluecheck.svg" alt="check"><p class="service-txt"> Preço do serviço dependendo do comportamento e porte do animal </p>
                </div>
                <div class="check-box">
                    <img src="/imagens/bluecheck.svg" alt="check"><p class="service-txt"> Passeios individuais ou com no máximo 3 cães dependendo do porte </p>
                </div>
                <div class="check-box">
                    <img src="/imagens/bluecheck.svg" alt="check"><p class="service-txt"> Acompanhe o passeio que seu animal está fazendo em tempo real </p>
                </div>
                <div class="check-box">
                    <img src="/imagens/bluecheck.svg" alt="check"><p class="service-txt"> Atendemos todas as raças de cães e de todos os portes físicos </p>
                </div>
            </div>
            </div>
        <h3>
            FORMAS DE PAGAMENTO
            <div class="cartao">
                <img src="/imagens/visa-svg.svg"> 
                <img src="/imagens/mastercard-svg.svg"> 
                <img src="/imagens/pix-svg.svg"> 
            </div>
            <p>
                PARCELAMOS EM ATÉ 24X
            </p>
        </h3>
        <h3>
            <div class="midias-sociais"></div>
                REDES SOCIAIS 
                <div class="imagens-midia">
                    <img src="/imagens/instagram-logo-svgrepo-com-preto.svg" style="height: 40px; width: 40px;" alt="">

                    <img src="/imagens/facebook-svgrepo-com-preto.svg" style="width: 45px; height: 45px;" alt="">

                    <img src="/imagens/youtube-168-svgrepo-com-preto.svg" style="height: 45px; width: 45px;" alt="">
                </div>
            </div>
        </h3>
    </div>
    <div class="marca-registrada">
        <h4>© 2024 WALK & DOG - Todos os direitos reservados.</h4>
    </div>
</footer>

<script src="/public/loginregister.js"> </script>

<style>
   main {
            display: grid;
        }

    button{
      cursor: pointer;
      margin-top: 50px;
    }
    
    .area {
        display: none;
        position: fixed;
        z-index:1 ;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
        background-color: rgb(0,0,0);
    }
    
    .modal-content {
        background-color: white;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid black;
        width: 25%;
        border-radius: 5px;
        box-shadow: 2px 3px 5px;
    }
    
    
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .register-area{
       display: none;
        position: fixed;
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%;
     outline: none;
        background-color: rgba(0,0,0,0.4);
    
    }
    
    .close-btn {
      color: black;
        float: right;
        font-size: 35px;
        font-weight: bold;
        cursor: pointer;
    }
    
    h2 {
    text-align: center;
    margin-left: 20px;
    
    }
    
        
         input {
        display: block;
        width: 50%;
        outline: none;
        margin-left: auto;
        margin-right: auto;
        height: 30px;
         }
            label{
                margin-left: 110px;
            }
            .register-button {
        color: white;
        background-color: black;
        margin-left: 20px;
        padding: 5px 15px 5px 15px ;
    border-radius: 10px;
    height: 30px;
    }
    
    .register-button:hover{
      background-color: dimgray;
      color: white;
    }
    
    .enter-button {
      color: white;
        background-color: black;
        margin-left:auto;
        padding: 5px 30px 5px 30px ;
    border-radius: 10px;
    height: 30px;
    margin-left: 35%;
        margin-top: 20px;
    }
    
    .enter-button:hover{
      background-color: dimgray;
      color: white;
    }
    
      </style>

</body>
</html>
