<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <!--Dados para Navegador-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
        <meta name="description" content="Programadores Front-End & Back-End, Senai.">
        <meta name="keywords" content="HTML, CSS, JavaScript, Senai">
        <meta name="author" content="William Araujo"> 
        <meta name="author" content="Danilo Alan"> 
        <meta name="author" content="Gabriel Rocha Silva Machado">
        <!--Titulo do Site-->
        <title>Walk & Dog</title>
        <!--Links-->
        <link rel="shortcut icon" href="icons8-dogs-lineal-color-32.png" type="image/png">
     <link rel="stylesheet" href="/public/style.css">
        
<body>

<style>
button{
  cursor: pointer;
}

.area {
    display: none;
    position: fixed;
    z-index:1 ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;


}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid black;
    width: 25%;
    border-radius: 5px;
    box-shadow: 2px 3px 5px;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.register-area{
   display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
 outline: none;
    background-color: rgba(0,0,0,0.4);

}

.close-btn-regis {
  color: black;
    float: right;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

h2 {
text-align: center;
margin-left: 20px;

}

.botoes{
    margin-left: 135px;
    margin-top: 50px;
    }
    
     input {
    display: block;
    width: 50%;
    outline: none;
    margin-left: auto;
    margin-right: auto;
    height: 30px;
     }
        label{
            margin-left: 110px;
        }
        .register-button {
    color: white;
    background-color: black;
    margin-left:auto;
    padding: 5px 50px 5px 50px ;
border-radius: 10px;
height: 30px;
}

.register-button:hover{
  background-color: dimgray;
  color: white;
}

.enter-button {
  color: white;
    background-color: black;
    margin-left:auto;
    padding: 5px 50px 5px 50px ;
border-radius: 10px;
height: 30px;
margin-left: 32%;
    margin-top: 20px;
}

.enter-button:hover{
  background-color: dimgray;
  color: white;
}

  </style>
</head>
<body>

  <button id="button" class="register-button">Registrar</button>

     <div id="area" class="register-area">
          
                    
          
                <div class="modal-content"> 
                  <div id="close-btn" class="close-btn-regis">&times;</div>
                    <h2>Registrar</h2>
                  
                    <hr>
                    <form class="form-login">
                        <label for="user">Nome</label>
                        <input class="usu" type="text" name="usuario">
                        <label for="email">Email</label>
                        <input type="email">
                        <label for="password">Senha</label>
                        <input class="sen" type="password" name="senha">
                        <label for="CPF">CPF</label>
                        <input type="number">
                        <label for="endereco">Endereço</label>
                        <input type="text">
                        <label for="telefone">Telefone</label>
                        <input type="tel">
                        <div class="regisbuton"></div>
                        <button class="enter-button">Entrar</button>
                    </div>
                        
                    </form>
            
                </div>
        
        </div>


        <button id="login-button" class="login-button">LOGIN</button>

        <div id="login-area" class="login-area">
             
                       
             
                   <div class="modal-content"> 
                     <div id="close-btn" class="close-btn-log">&times;</div>
                       <h2>LOGIN</h2>
                     
                       <hr>
                       <form class="form-login">
                           <label for="user">Nome ou Usuario</label>
                           <input class="usu" type="text" name="usuario">
                           <label for="password">Senha</label>
                           <input class="sen" type="password" name="senha">
                           <div class="regisbuton"></div>
                           <button class="enter-button">Entrar</button>
                       </div>
                           
                       </form>
               
                   </div>
           
           </div>

        
<style>
  .login-area {
    display: none;
    position: fixed;
    z-index:1 ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);

}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid black;
    width: 25%;
    border-radius: 5px;
    box-shadow: 2px 3px 5px;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.register-area{
   display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
 outline: none;
  

}

.close-btn-log {
  color: black;
    float: right;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

h2 {
text-align: center;
margin-left: 20px;

}

.botoes{
    margin-left: 135px;
    margin-top: 50px;
    }
    
     input {
    display: block;
    width: 50%;
    outline: none;
    margin-left: auto;
    margin-right: auto;
    height: 30px;
     }
        label{
            margin-left: 110px;
        }
        .login-button {
    color: white;
    background-color: black;
    margin-left:auto;
    padding: 5px 50px 5px 50px ;
border-radius: 10px;
height: 30px;
}

.login-button:hover{
  background-color: dimgray;
  color: white;
}

</style>

<script src="/public/loginregister.js"></script>

<script>

</script>
</body>
</html>
 